#DATABASE_URL="postgresql://postgres:1234@localhost:5432/trpc-prisma?schema=public"
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/snake?schema=public"
apiKey = 'md0qrvwbkyuehgyepaaiquwibgmdesfnhteymfsvscetlypadgdsbuwm76sadl7a'
apiSecret = 'h1vknbjnzjgwg6msnvyfaix4adz65sraxyz1t1a2obcza1d5wef9tzpb10prr4rd'
baseURL = 'https://bpay.binanceapi.com'
privateKey = 'hteymfsvkyuehgyepaai'